.photo-grid__table {
   list-style-type: none;
   margin: 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
   gap: 12px;
   padding: 0;
   box-sizing: border-box;
}

@media screen and (min-width: 768px) {
   .photo-grid__table {
      gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
   }
}

@media screen and (min-width: 1024px) {
   .photo-grid__table {
      gap: 14px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }
}

@media screen and (min-width: 1280px) {
   .photo-grid__table {
      gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
   }
}